{
  "crons": [
    {
      "path": "/api/blockchain/anchor-visit",
      "schedule": "0 0 * * *",
      "headers": {
        "x-cron-secret": "@cron_secret"
      }
    },
    {
      "path": "/api/cron/run-ai",
      "schedule": "0 1 * * *",
      "headers": {
        "x-cron-secret": "@cron_secret"
      }
    }
  ]
}
